# Cursovaya

./: DiscreteMathCursovaya.sln
DiscreteMathCursovaya/: App.xaml  App.xaml.cs  Crypt.cs  Cursor.cs  DiscreteMathCursovaya.csproj  M1Y1.xaml  M1Y1.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuLessons.xaml  MenuLessons.xaml.cs  Profile.xaml  Profile.xaml.cs  Registration.xaml  Registration.xaml.cs  Report.xaml  Report.xaml.cs
DiscreteMathCursovaya/Modules/1_Module/yrok1m1/: M1Y1.xaml  PM1Y1.xaml  TM1Y1.xaml  TM1Y1.xaml.cs  ZM1Y1.xaml  ZM1Y1.xaml.cs  yrok1_1.xaml  yrok1_1.xaml.cs
DiscreteMathCursovaya/Modules/1_Module/yrok2m1/: PM1Y2.xaml  PM1Y2.xaml.cs  TM1Y2.xaml  TM1Y2.xaml.cs  ZM1Y2.xaml  ZM1Y2.xaml.cs  yrok1_2.xaml  yrok1_2.xaml.cs
DiscreteMathCursovaya/Modules/1_Module/yrok3m1/: PM1Y3.xaml  TM1Y3.xaml  ZM1Y3.xaml  ZM1Y3.xaml.cs  yrok1_3.xaml  yrok1_3.xaml.cs
DiscreteMathCursovaya/Modules/2_Module/models/: TaskItem.cs
DiscreteMathCursovaya/Modules/2_Module/tasksAndAnswers/: Answers.cs  Tasks.cs
DiscreteMathCursovaya/Modules/2_Module/yrok1m2/: PM2Y1.xaml  PM2Y1.xaml.cs  TM2Y1.xaml  TM2Y1.xaml.cs  ZM2Y1.xaml  ZM2Y1.xaml.cs  yrokM2_1.xaml  yrokM2_1.xaml.cs
DiscreteMathCursovaya/Modules/2_Module/yrok2m2/: PM2Y2.xaml  PM2Y2.xaml.cs  TM2Y2.xaml  TM2Y2.xaml.cs  ZM2Y2.xaml  ZM2Y2.xaml.cs  yrokM2_2.xaml  yrokM2_2.xaml.cs
DiscreteMathCursovaya/Modules/3_Module/yrok1m3/: PM3Y1.xaml  PM3Y1.xaml.cs  TM3Y1.xaml  TM3Y1.xaml.cs  ZM3Y1.xaml  ZM3Y1.xaml.cs  yrokM3_1.xaml  yrokM3_1.xaml.cs
DiscreteMathCursovaya/Modules/3_Module/yrok2m3/: PM3Y2.xaml  PM3Y2.xaml.cs  TM3Y2.xaml  TM3Y2.xaml.cs  ZM3Y2.xaml  ZM3Y2.xaml.cs  yrokM3_2.xaml  yrokM3_2.xaml.cs
DiscreteMathCursovaya/Modules/3_Module/yrok3m3/: PM3Y3.xaml  PM3Y3.xaml.cs  TM3Y3.xaml  TM3Y3.xaml.cs  ZM3Y3.xaml  ZM3Y3.xaml.cs  yrokM3_3.xaml  yrokM3_3.xaml.cs
DiscreteMathCursovaya/Modules/4_Module/yrok1m4/: PM4Y1.xaml  PM4Y1.xaml.cs  TM4Y1.xaml  TM4Y1.xaml.cs  ZM4Y1.xaml  ZM4Y1.xaml.cs  yrokM4_1.xaml  yrokM4_1.xaml.cs
DiscreteMathCursovaya/Modules/4_Module/yrok2m4/: PM4Y2.xaml  PM4Y2.xaml.cs  TM4Y2.xaml  TM4Y2.xaml.cs  ZM4Y2.xaml  ZM4Y2.xaml.cs  yrokM4_2.xaml  yrokM4_2.xaml.cs
DiscreteMathCursovaya/Modules/4_Module/yrok3m4/: PM4Y3.xaml  PM4Y3.xaml.cs  TM4Y3.xaml  TM4Y3.xaml.cs  ZM4Y3.xaml  ZM4Y3.xaml.cs  yrokM4_3.xaml  yrokM4_3.xaml.cs
DiscreteMathCursovaya/Modules/FirstModule/: M1Y1.xaml.cs
DiscreteMathCursovaya/Modules/FirstModule/yrok1m1/: PM1Y1.xaml  PM1Y1.xaml.cs  TM1Y1.xaml  ZM1Y1.xaml  ZM1Y1.xaml.cs  yrok1_1.xaml  yrok1_1.xaml.cs
DiscreteMathCursovaya/Modules/FirstModule/yrok2m1/: ZM1Y2.xaml.cs  yrok1_2.xaml
DiscreteMathCursovaya/Modules/FirstModule/yrok3m1/: PM1Y3.xaml  PM1Y3.xaml.cs  TM1Y3.xaml.cs  yrok1_3.xaml  yrok1_3.xaml.cs
DiscreteMathCursovaya/Utilities/: Cursor.cs  MathUtilities.cs
DiscreteMathCursovaya/models/: DBContext.cs  UsersModel.cs
LibraryConnectingDB/: ConnectingDB.cs  IConnectDB.cs  LibraryConnectingDB.csproj
LibraryConnectingDB/Models/: DBModel.cs  LessonsModel.cs  ModulesModule.cs  ReplyModule.cs  TaskModel.cs  UsersModel.cs  WriteModule.cs
