<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fonts\Jost-ExtraLight.ttf" />
    <None Remove="fonts\Jost-Light.ttf" />
    <None Remove="fonts\Jost-Medium.ttf" />
    <None Remove="fonts\Jost-Regular.ttf" />
    <None Remove="fonts\Jost-SemiBold.ttf" />
    <None Remove="images\circle.png" />
    <None Remove="images\eye2.png" />
    <None Remove="images\eyeclose2.png" />
    <None Remove="images\icon2.png" />
    <None Remove="images\M1Y1.jpg" />
    <None Remove="images\M1Y2.jpg" />
    <None Remove="images\M1Y3.jpg" />
    <None Remove="images\M1Y4.jpg" />
    <None Remove="images\M2Y1.jpg" />
    <None Remove="images\M2Y2.jpg" />
    <None Remove="images\M3Y1.jpg" />
    <None Remove="images\M3Y2.jpg" />
    <None Remove="images\M3Y3.jpg" />
    <None Remove="images\profile.png" />
    <None Remove="Modules\1_Module\imgModule1\examples1_1.jpg" />
    <None Remove="Modules\1_Module\imgModule1\Theory1_1.jpg" />
    <None Remove="Modules\1_Module\yrok1m1\examples1_1.jpg" />
    <None Remove="Modules\1_Module\yrok1m1\Theory1_1.jpg" />
    <None Remove="Modules\3_Module\imgModule3\Frame_19.jpg" />
    <None Remove="Modules\3_Module\yrok1m3\Frame_19.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.63" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryConnectingDB\LibraryConnectingDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="fonts\Jost-ExtraLight.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="fonts\Jost-Light.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="fonts\Jost-Medium.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="fonts\Jost-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="fonts\Jost-SemiBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\circle.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\eye2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\eyeclose2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\icon2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\M1Y1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\M1Y2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\M1Y3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\M2Y1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\M2Y2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\M3Y1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\M3Y2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\M3Y3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\profile.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\1_Module\imgModule1\examples1_1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\1_Module\imgModule1\Theory1_1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\1_Module\yrok1m1\examples1_1.jpg" />
    <Resource Include="Modules\1_Module\yrok1m1\Theory1_1.jpg" />
    <Resource Include="Modules\3_Module\imgModule3\Frame_19.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\3_Module\yrok1m3\Frame_19.jpg" />
  </ItemGroup>

</Project>
