<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fonts\Jost-ExtraLight.ttf" />
    <None Remove="fonts\Jost-Light.ttf" />
    <None Remove="fonts\Jost-Medium.ttf" />
    <None Remove="fonts\Jost-Regular.ttf" />
    <None Remove="fonts\Jost-SemiBold.ttf" />
    <None Remove="images\circle.png" />
    <None Remove="images\eye2.png" />
    <None Remove="images\eyeclose2.png" />
    <None Remove="images\icon2.png" />
    <None Remove="images\M1Y1.jpg" />
    <None Remove="images\M1Y2.jpg" />
    <None Remove="images\M1Y3.jpg" />
    <None Remove="images\M1Y4.jpg" />
    <None Remove="images\M2Y1.jpg" />
    <None Remove="images\M2Y2.jpg" />
    <None Remove="images\M3Y1.jpg" />
    <None Remove="images\M3Y2.jpg" />
    <None Remove="images\M4Y1.jpg" />
    <None Remove="images\M4Y2.jpg" />
    <None Remove="images\profile.png" />
    <None Remove="Modules\1_Module\imgModule1\examples1_1.jpg" />
    <None Remove="Modules\1_Module\imgModule1\examples1_2.jpg" />
    <None Remove="Modules\1_Module\imgModule1\examples1_3.jpg" />
    <None Remove="Modules\1_Module\imgModule1\Theory1_1.jpg" />
    <None Remove="Modules\1_Module\imgModule1\Theory1_2.jpg" />
    <None Remove="Modules\1_Module\imgModule1\Theory1_3.jpg" />
    <None Remove="Modules\1_Module\yrok1m1\examples1_1.jpg" />
    <None Remove="Modules\1_Module\yrok1m1\Theory1_1.jpg" />
    <None Remove="Modules\1_Module\yrok2m1\examples1_2.jpg" />
    <None Remove="Modules\1_Module\yrok2m1\Theory1_2.jpg" />
    <None Remove="Modules\1_Module\yrok3m1\examples1_3.jpg" />
    <None Remove="Modules\1_Module\yrok3m1\Theory1_3.jpg" />
    <None Remove="Modules\3_Module\imgModule3\Frame 31.jpg" />
    <None Remove="Modules\3_Module\imgModule3\Frame 49.jpg" />
    <None Remove="Modules\3_Module\imgModule3\Frame 50.jpg" />
    <None Remove="Modules\3_Module\imgModule3\Frame 61.jpg" />
    <None Remove="Modules\3_Module\imgModule3\Frame 62.jpg" />
    <None Remove="Modules\3_Module\imgModule3\Frame 63.jpg" />
    <None Remove="Modules\3_Module\imgModule3\Frame 64.jpg" />
    <None Remove="Modules\3_Module\imgModule3\Frame 65.jpg" />
    <None Remove="Modules\3_Module\imgModule3\Frame 66.jpg" />
    <None Remove="Modules\3_Module\imgModule3\Frame 67.jpg" />
    <None Remove="Modules\3_Module\imgModule3\Frame_19.jpg" />
    <None Remove="Modules\3_Module\imgModule3\Frame_22.jpg" />
    <None Remove="Modules\3_Module\imgModule3\Frame_23.jpg" />
    <None Remove="Modules\3_Module\imgModule3\Frame_24.jpg" />
    <None Remove="Modules\3_Module\imgModule3\Frame_25.jpg" />
    <None Remove="Modules\3_Module\imgModule3\Frame_27.jpg" />
    <None Remove="Modules\3_Module\imgModule3\Frame_34.jpg" />
    <None Remove="Modules\3_Module\imgModule3\Frame_35.jpg" />
    <None Remove="Modules\3_Module\imgModule3\Frame_36.jpg" />
    <None Remove="Modules\3_Module\imgModule3\Frame_37.jpg" />
    <None Remove="Modules\3_Module\imgModule3\Frame_38.jpg" />
    <None Remove="Modules\3_Module\imgModule3\Frame_39.jpg" />
    <None Remove="Modules\3_Module\imgModule3\Frame_40.jpg" />
    <None Remove="Modules\3_Module\imgModule3\Frame_41.jpg" />
    <None Remove="Modules\3_Module\imgModule3\Frame_42.jpg" />
    <None Remove="Modules\3_Module\imgModule3\Frame_43.jpg" />
    <None Remove="Modules\3_Module\imgModule3\Frame_45.jpg" />
    <None Remove="Modules\3_Module\imgModule3\Frame_46.jpg" />
    <None Remove="Modules\3_Module\imgModule3\Frame_47.jpg" />
    <None Remove="Modules\3_Module\imgModule3\Frame_48.jpg" />
    <None Remove="Modules\3_Module\imgModule3\Frame_51.jpg" />
    <None Remove="Modules\3_Module\imgModule3\Frame_52.jpg" />
    <None Remove="Modules\3_Module\imgModule3\Frame_53.jpg" />
    <None Remove="Modules\3_Module\imgModule3\Frame_54.jpg" />
    <None Remove="Modules\3_Module\imgModule3\Frame_55.jpg" />
    <None Remove="Modules\3_Module\imgModule3\Frame_56.jpg" />
    <None Remove="Modules\3_Module\imgModule3\Frame_57.jpg" />
    <None Remove="Modules\3_Module\imgModule3\Frame_59.jpg" />
    <None Remove="Modules\3_Module\imgModule3\Frame_60.jpg" />
    <None Remove="Modules\3_Module\yrok1m3\Frame_19.jpg" />
    <None Remove="Modules\3_Module\yrok1m3\Frame_20.jpg" />
    <None Remove="Modules\3_Module\yrok1m3\Frame_22.jpg" />
    <None Remove="Modules\3_Module\yrok1m3\Frame_23.jpg" />
    <None Remove="Modules\3_Module\yrok1m3\Frame_24.jpg" />
    <None Remove="Modules\3_Module\yrok1m3\Frame_25.jpg" />
    <None Remove="Modules\3_Module\yrok1m3\Frame_27.jpg" />
    <None Remove="Modules\3_Module\yrok1m3\Frame_28.jpg" />
    <None Remove="Modules\3_Module\yrok1m3\Frame_29.jpg" />
    <None Remove="Modules\3_Module\yrok1m3\Frame_30.jpg" />
    <None Remove="Modules\3_Module\yrok1m3\Frame_31.jpg" />
    <None Remove="Modules\3_Module\yrok1m3\Frame_32.jpg" />
    <None Remove="Modules\3_Module\yrok1m3\Frame_33.jpg" />
    <None Remove="Modules\3_Module\yrok1m3\Frame_34.jpg" />
    <None Remove="Modules\3_Module\yrok1m3\Frame_35.jpg" />
    <None Remove="Modules\3_Module\yrok1m3\Frame_36.jpg" />
    <None Remove="Modules\3_Module\yrok1m3\Frame_37.jpg" />
    <None Remove="Modules\3_Module\yrok1m3\Frame_38.jpg" />
    <None Remove="Modules\3_Module\yrok1m3\Frame_39.jpg" />
    <None Remove="Modules\3_Module\yrok1m3\Frame_40.jpg" />
    <None Remove="Modules\3_Module\yrok1m3\Frame_41.jpg" />
    <None Remove="Modules\3_Module\yrok1m3\Frame_42.jpg" />
    <None Remove="Modules\3_Module\yrok1m3\Frame_43.jpg" />
    <None Remove="Modules\3_Module\yrok1m3\Frame_45.jpg" />
    <None Remove="Modules\3_Module\yrok1m3\Frame_46.jpg" />
    <None Remove="Modules\3_Module\yrok1m3\Frame_47.jpg" />
    <None Remove="Modules\3_Module\yrok1m3\Frame_48.jpg" />
    <None Remove="Modules\3_Module\yrok1m3\Frame_51.jpg" />
    <None Remove="Modules\3_Module\yrok1m3\Frame_52.jpg" />
    <None Remove="Modules\3_Module\yrok1m3\Frame_53.jpg" />
    <None Remove="Modules\3_Module\yrok1m3\Frame_54.jpg" />
    <None Remove="Modules\3_Module\yrok1m3\Frame_55.jpg" />
    <None Remove="Modules\3_Module\yrok2m3\Frame 31.jpg" />
    <None Remove="Modules\3_Module\yrok2m3\Frame 49.jpg" />
    <None Remove="Modules\3_Module\yrok2m3\Frame 50.jpg" />
    <None Remove="Modules\3_Module\yrok2m3\Frame 61.jpg" />
    <None Remove="Modules\3_Module\yrok2m3\Frame 62.jpg" />
    <None Remove="Modules\3_Module\yrok2m3\Frame 63.jpg" />
    <None Remove="Modules\3_Module\yrok2m3\Frame 64.jpg" />
    <None Remove="Modules\3_Module\yrok2m3\Frame 65.jpg" />
    <None Remove="Modules\3_Module\yrok2m3\Frame 66.jpg" />
    <None Remove="Modules\3_Module\yrok2m3\Frame 67.jpg" />
    <None Remove="Modules\3_Module\yrok2m3\Frame 91.jpg" />
    <None Remove="Modules\3_Module\yrok2m3\Frame_28.jpg" />
    <None Remove="Modules\3_Module\yrok2m3\Frame_29.jpg" />
    <None Remove="Modules\3_Module\yrok2m3\Frame_30.jpg" />
    <None Remove="Modules\3_Module\yrok2m3\Frame_31.jpg" />
    <None Remove="Modules\3_Module\yrok2m3\Frame_32.jpg" />
    <None Remove="Modules\3_Module\yrok2m3\Frame_33.jpg" />
    <None Remove="Modules\3_Module\yrok2m3\Frame_40.jpg" />
    <None Remove="Modules\3_Module\yrok2m3\Frame_41.jpg" />
    <None Remove="Modules\3_Module\yrok2m3\Frame_42.jpg" />
    <None Remove="Modules\3_Module\yrok2m3\Frame_43.jpg" />
    <None Remove="Modules\3_Module\yrok2m3\Frame_45.jpg" />
    <None Remove="Modules\3_Module\yrok2m3\Frame_46.jpg" />
    <None Remove="Modules\3_Module\yrok2m3\Frame_47.jpg" />
    <None Remove="Modules\3_Module\yrok2m3\Frame_48.jpg" />
    <None Remove="Modules\3_Module\yrok2m3\Frame_56.jpg" />
    <None Remove="Modules\3_Module\yrok2m3\Frame_57.jpg" />
    <None Remove="Modules\3_Module\yrok2m3\Frame_59.jpg" />
    <None Remove="Modules\3_Module\yrok2m3\Frame_60.jpg" />
    <None Remove="Modules\4_Module\imgModule4\Examples4_1.jpg" />
    <None Remove="Modules\4_Module\imgModule4\Theory4_1.jpg" />
    <None Remove="Modules\4_Module\imgModule4\Theory4_2.jpg" />
    <None Remove="Modules\4_Module\imgModule4\Граф14.png" />
    <None Remove="Modules\4_Module\imgModule4\Граф15.png" />
    <None Remove="Modules\4_Module\imgModule4\Граф16.png" />
    <None Remove="Modules\4_Module\imgModule4\Граф1.png" />
    <None Remove="Modules\4_Module\imgModule4\Граф10.png" />
    <None Remove="Modules\4_Module\imgModule4\Граф11.png" />
    <None Remove="Modules\4_Module\imgModule4\Граф12.png" />
    <None Remove="Modules\4_Module\imgModule4\Граф13.png" />
    <None Remove="Modules\4_Module\imgModule4\Граф2.png" />
    <None Remove="Modules\4_Module\imgModule4\Граф3.png" />
    <None Remove="Modules\4_Module\imgModule4\Граф4.png" />
    <None Remove="Modules\4_Module\imgModule4\Граф5.png" />
    <None Remove="Modules\4_Module\imgModule4\Граф6.png" />
    <None Remove="Modules\4_Module\imgModule4\Граф7.png" />
    <None Remove="Modules\4_Module\imgModule4\Граф8.png" />
    <None Remove="Modules\4_Module\imgModule4\Граф9.png" />
    <None Remove="Modules\4_Module\yrok1m4\Examples4_1.jpg" />
    <None Remove="Modules\4_Module\yrok1m4\Theory4_1.jpg" />
    <None Remove="Modules\4_Module\yrok1m4\Граф1.png" />
    <None Remove="Modules\4_Module\yrok1m4\Граф10.png" />
    <None Remove="Modules\4_Module\yrok1m4\Граф11.png" />
    <None Remove="Modules\4_Module\yrok1m4\Граф12.png" />
    <None Remove="Modules\4_Module\yrok1m4\Граф13.png" />
    <None Remove="Modules\4_Module\yrok1m4\Граф2.png" />
    <None Remove="Modules\4_Module\yrok1m4\Граф3.png" />
    <None Remove="Modules\4_Module\yrok1m4\Граф4.png" />
    <None Remove="Modules\4_Module\yrok1m4\Граф5.png" />
    <None Remove="Modules\4_Module\yrok1m4\Граф6.png" />
    <None Remove="Modules\4_Module\yrok1m4\Граф7.png" />
    <None Remove="Modules\4_Module\yrok1m4\Граф8.png" />
    <None Remove="Modules\4_Module\yrok1m4\Граф9.png" />
    <None Remove="Modules\4_Module\yrok2m4\Chart1.png" />
    <None Remove="Modules\4_Module\yrok2m4\Chart2.png" />
    <None Remove="Modules\4_Module\yrok2m4\Chart3.png" />
    <None Remove="Modules\4_Module\yrok2m4\ChartFigures.png" />
    <None Remove="Modules\4_Module\yrok2m4\Examples4_2.jpg" />
    <None Remove="Modules\4_Module\yrok2m4\Plan.png" />
    <None Remove="Modules\4_Module\yrok2m4\PlanChart.png" />
    <None Remove="Modules\4_Module\yrok2m4\Theory4_2.jpg" />
    <None Remove="Modules\4_Module\yrok2m4\Граф14.png" />
    <None Remove="Modules\4_Module\yrok2m4\Граф15.png" />
    <None Remove="Modules\4_Module\yrok2m4\Граф16.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.63" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryConnectingDB\LibraryConnectingDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="fonts\Jost-ExtraLight.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="fonts\Jost-Light.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="fonts\Jost-Medium.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="fonts\Jost-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="fonts\Jost-SemiBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\circle.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\eye2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\eyeclose2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\icon2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\M1Y1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\M1Y2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\M1Y3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\M2Y1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\M2Y2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\M3Y1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\M3Y2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\M4Y1.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\M4Y2.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\profile.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\1_Module\imgModule1\examples1_1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\1_Module\imgModule1\examples1_2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\1_Module\imgModule1\examples1_3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\1_Module\imgModule1\Theory1_1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\1_Module\imgModule1\Theory1_2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\1_Module\imgModule1\Theory1_3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\1_Module\yrok1m1\examples1_1.jpg" />
    <Resource Include="Modules\1_Module\yrok1m1\Theory1_1.jpg" />
    <Resource Include="Modules\1_Module\yrok2m1\examples1_2.jpg" />
    <Resource Include="Modules\1_Module\yrok2m1\Theory1_2.jpg" />
    <Resource Include="Modules\1_Module\yrok3m1\examples1_3.jpg" />
    <Resource Include="Modules\1_Module\yrok3m1\Theory1_3.jpg" />
    <Resource Include="Modules\3_Module\imgModule3\Frame 62.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\3_Module\imgModule3\Frame 63.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\3_Module\imgModule3\Frame 65.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\3_Module\imgModule3\Frame 66.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\3_Module\imgModule3\Frame 67.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\3_Module\imgModule3\Frame_19.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\3_Module\imgModule3\Frame_22.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\3_Module\imgModule3\Frame_23.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\3_Module\imgModule3\Frame_24.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\3_Module\imgModule3\Frame_25.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\3_Module\imgModule3\Frame_27.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\3_Module\imgModule3\Frame_34.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\3_Module\imgModule3\Frame_35.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\3_Module\imgModule3\Frame_36.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\3_Module\imgModule3\Frame_37.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\3_Module\imgModule3\Frame_38.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\3_Module\imgModule3\Frame_39.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\3_Module\imgModule3\Frame_40.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\3_Module\imgModule3\Frame_41.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\3_Module\imgModule3\Frame_42.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\3_Module\imgModule3\Frame_43.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\3_Module\imgModule3\Frame_45.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\3_Module\imgModule3\Frame_46.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\3_Module\imgModule3\Frame_47.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\3_Module\imgModule3\Frame_48.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\3_Module\imgModule3\Frame_51.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\3_Module\imgModule3\Frame_52.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\3_Module\imgModule3\Frame_53.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\3_Module\imgModule3\Frame_54.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\3_Module\imgModule3\Frame_55.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\3_Module\imgModule3\Frame_56.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\3_Module\imgModule3\Frame_57.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\3_Module\imgModule3\Frame_59.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\3_Module\imgModule3\Frame_60.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\3_Module\yrok1m3\Frame_19.jpg" />
    <Resource Include="Modules\3_Module\yrok1m3\Frame_20.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\3_Module\yrok1m3\Frame_22.jpg" />
    <Resource Include="Modules\3_Module\yrok1m3\Frame_23.jpg" />
    <Resource Include="Modules\3_Module\yrok1m3\Frame_24.jpg" />
    <Resource Include="Modules\3_Module\yrok1m3\Frame_25.jpg" />
    <Resource Include="Modules\3_Module\yrok1m3\Frame_27.jpg" />
    <Resource Include="Modules\3_Module\yrok1m3\Frame_28.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\3_Module\yrok1m3\Frame_29.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\3_Module\yrok1m3\Frame_30.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\3_Module\yrok1m3\Frame_31.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\3_Module\yrok1m3\Frame_32.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\3_Module\yrok1m3\Frame_33.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\3_Module\yrok1m3\Frame_34.jpg" />
    <Resource Include="Modules\3_Module\yrok1m3\Frame_35.jpg" />
    <Resource Include="Modules\3_Module\yrok1m3\Frame_36.jpg" />
    <Resource Include="Modules\3_Module\yrok1m3\Frame_37.jpg" />
    <Resource Include="Modules\3_Module\yrok1m3\Frame_38.jpg" />
    <Resource Include="Modules\3_Module\yrok1m3\Frame_39.jpg" />
    <Resource Include="Modules\3_Module\yrok1m3\Frame_40.jpg" />
    <Resource Include="Modules\3_Module\yrok1m3\Frame_41.jpg" />
    <Resource Include="Modules\3_Module\yrok1m3\Frame_42.jpg" />
    <Resource Include="Modules\3_Module\yrok1m3\Frame_43.jpg" />
    <Resource Include="Modules\3_Module\yrok1m3\Frame_45.jpg" />
    <Resource Include="Modules\3_Module\yrok1m3\Frame_46.jpg" />
    <Resource Include="Modules\3_Module\yrok1m3\Frame_47.jpg" />
    <Resource Include="Modules\3_Module\yrok1m3\Frame_48.jpg" />
    <Resource Include="Modules\3_Module\yrok1m3\Frame_51.jpg" />
    <Resource Include="Modules\3_Module\yrok1m3\Frame_52.jpg" />
    <Resource Include="Modules\3_Module\yrok1m3\Frame_53.jpg" />
    <Resource Include="Modules\3_Module\yrok1m3\Frame_54.jpg" />
    <Resource Include="Modules\3_Module\yrok1m3\Frame_55.jpg" />
    <Resource Include="Modules\3_Module\yrok2m3\Frame 62.jpg" />
    <Resource Include="Modules\3_Module\yrok2m3\Frame 63.jpg" />
    <Resource Include="Modules\3_Module\yrok2m3\Frame 65.jpg" />
    <Resource Include="Modules\3_Module\yrok2m3\Frame 66.jpg" />
    <Resource Include="Modules\3_Module\yrok2m3\Frame 67.jpg" />
    <Resource Include="Modules\3_Module\yrok2m3\Frame_28.jpg" />
    <Resource Include="Modules\3_Module\yrok2m3\Frame_29.jpg" />
    <Resource Include="Modules\3_Module\yrok2m3\Frame_30.jpg" />
    <Resource Include="Modules\3_Module\yrok2m3\Frame_31.jpg" />
    <Resource Include="Modules\3_Module\yrok2m3\Frame_32.jpg" />
    <Resource Include="Modules\3_Module\yrok2m3\Frame_33.jpg" />
    <Resource Include="Modules\3_Module\yrok2m3\Frame_40.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\3_Module\yrok2m3\Frame_41.jpg" />
    <Resource Include="Modules\3_Module\yrok2m3\Frame_42.jpg" />
    <Resource Include="Modules\3_Module\yrok2m3\Frame_43.jpg" />
    <Resource Include="Modules\3_Module\yrok2m3\Frame_45.jpg" />
    <Resource Include="Modules\3_Module\yrok2m3\Frame_46.jpg" />
    <Resource Include="Modules\3_Module\yrok2m3\Frame_47.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\3_Module\yrok2m3\Frame_48.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\3_Module\yrok2m3\Frame_56.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\3_Module\yrok2m3\Frame_57.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\3_Module\yrok2m3\Frame_59.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\3_Module\yrok2m3\Frame_60.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\4_Module\imgModule4\Examples4_1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\4_Module\imgModule4\Theory4_1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\4_Module\imgModule4\Theory4_2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\4_Module\imgModule4\Граф14.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\4_Module\imgModule4\Граф15.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\4_Module\imgModule4\Граф16.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\4_Module\imgModule4\Граф1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\4_Module\imgModule4\Граф10.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\4_Module\imgModule4\Граф11.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\4_Module\imgModule4\Граф12.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\4_Module\imgModule4\Граф13.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\4_Module\imgModule4\Граф2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\4_Module\imgModule4\Граф3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\4_Module\imgModule4\Граф4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\4_Module\imgModule4\Граф5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\4_Module\imgModule4\Граф6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\4_Module\imgModule4\Граф7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\4_Module\imgModule4\Граф8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\4_Module\imgModule4\Граф9.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\4_Module\yrok1m4\Examples4_1.jpg" />
    <Resource Include="Modules\4_Module\yrok1m4\Theory4_1.jpg" />
    <Resource Include="Modules\4_Module\yrok1m4\Граф1.png" />
    <Resource Include="Modules\4_Module\yrok1m4\Граф10.png" />
    <Resource Include="Modules\4_Module\yrok1m4\Граф11.png" />
    <Resource Include="Modules\4_Module\yrok1m4\Граф12.png" />
    <Resource Include="Modules\4_Module\yrok1m4\Граф13.png" />
    <Resource Include="Modules\4_Module\yrok1m4\Граф2.png" />
    <Resource Include="Modules\4_Module\yrok1m4\Граф3.png" />
    <Resource Include="Modules\4_Module\yrok1m4\Граф4.png" />
    <Resource Include="Modules\4_Module\yrok1m4\Граф5.png" />
    <Resource Include="Modules\4_Module\yrok1m4\Граф6.png" />
    <Resource Include="Modules\4_Module\yrok1m4\Граф7.png" />
    <Resource Include="Modules\4_Module\yrok1m4\Граф8.png" />
    <Resource Include="Modules\4_Module\yrok1m4\Граф9.png" />
    <Resource Include="Modules\4_Module\yrok2m4\Chart1.png" />
    <Resource Include="Modules\4_Module\yrok2m4\Chart2.png" />
    <Resource Include="Modules\4_Module\yrok2m4\Chart3.png" />
    <Resource Include="Modules\4_Module\yrok2m4\ChartFigures.png" />
    <Resource Include="Modules\4_Module\yrok2m4\Examples4_2.jpg" />
    <Resource Include="Modules\4_Module\yrok2m4\Plan.png" />
    <Resource Include="Modules\4_Module\yrok2m4\PlanChart.png" />
    <Resource Include="Modules\4_Module\yrok2m4\Theory4_2.jpg" />
    <Resource Include="Modules\4_Module\yrok2m4\Граф14.png" />
    <Resource Include="Modules\4_Module\yrok2m4\Граф15.png" />
    <Resource Include="Modules\4_Module\yrok2m4\Граф16.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Modules\4_Module\imgModule4\Examples4_2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
